beautifulsoup4==4.10.0
bidict==0.21.3
decorator==4.4.2
flake8==3.8.4
Flask==1.1.2
Flask-Cors==3.0.10
Flask-Migrate==3.1.0
Flask-SocketIO==4.3.1
Flask-SQLAlchemy==2.5.1
gevent==21.8.0
importlib-resources==5.2.2
PyJWT==2.1.0
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.6.0
pytz==2020.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scikit-learn==0.23.2
soupsieve==2.2.1
SQLAlchemy==1.4.23
sqlparse==0.4.1
statsmodels==0.12.1
sympy==1.6.2
urllib3==1.25.11
zipp==3.4.0
zope.event==4.5.0
zope.interface==5.4.0
